# Proptech

./: .gitignore  README.md  pom.xml
core/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/apt/api/: ProptechApplication.java
web-api/src/main/java/com/apt/api/config/: CorsConfig.java  JasyptConfig.java  QuerydslConfiguration.java  SchedulingConfig.java  SecurityConfig.java  TableColumnConfig.java  WebConfig.java
web-api/src/main/java/com/apt/api/domain/: Account.java  Alert.java  Associate.java  BaseTimeEntity.java  ClaimProp.java  Company.java  FileInfo.java  LocatedPos.java  LoginHistory.java  Message.java  OwnedHistory.java  PropPrice.java  PurchaseProp.java  Receipt.java  SaleProp.java  Staff.java  User.java  WebMenu.java
web-api/src/main/java/com/apt/api/hendler/: CustomFailureHandler.java  CustomSuccessHandler.java  FileUploadHandler.java  MessageAlertInterceptor.java
web-api/src/main/java/com/apt/api/repository/: AccountRepository.java  AlertRepository.java  AssociateRepository.java  ClaimRepository.java  CompanyRepository.java  FileInfoRepository.java  LocatePosRepository.java  LoginHistoryRepository.java  MessageRepository.java  OwnedHistoryRepository.java  PurchasePropRepository.java  ReceiptRepository.java  SalePropRepository.java  (+2 more)
web-api/src/main/resources/static/js/func/: regFunc.js
web-api/src/main/resources/templates/contents/modal/: modalAccount.mustache
web-api/src/main/resources/templates/contents/table/: tableAssociate.mustache
web-api/src/main/resources/templates/error/: error500.mustache  errorDefault.mustache
web-api/src/main/resources/templates/layout/: header.mustache
web-api/src/main/resources/templates/login/: forgot-password.mustache  login.mustache
(+356 files in other folders)
